<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>CSS</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="html-css.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamp.html">BootCamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>ola Mundo</h1>
    <section class="">
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
            No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con 
            la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker.
    </section>
    <aside>
        <p class="space">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
            No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con 
            la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker.
        </p>
    </aside>

    <section class="center margen">
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
            cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. 
            No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con 
            la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker.
    </section>

    <div class="center">
        <img class="border" src="Untitled.png" alt="">
    </div>

    <div class="center">
        <table>
            <thead>
                <th>Col1</th>
                <th>Col2</th>
                <th>Col3</th>
            </thead>
            <tbody>
                <tr>
                    <td>Item1</td>
                    <td>Item2</td>
                    <td><i class="glyphicon glyphicon-cloud"></i>
                        <i class="glyphicon glyphicon-remove"></i>
                        <i class="glyphicon glyphicon-user"></i>
                        <i class="glyphicon glyphicon-envelope"></i>
                        <i class="glyphicon glyphicon-thumbs-up"></i></td>
                </tr>
                <tr>
                    <td>Item4</td>
                    <td>Item5</td>
                    <td><i class="material-icons">cloud</i>
                        <i class="material-icons">favorite</i>
                        <i class="material-icons">attachment</i>
                        <i class="material-icons">computer</i>
                        <i class="material-icons">traffic</i></td>
                </tr>
                <tr>
                    <td>Item7</td>
                    <td>Item8</td>
                    <td>Item9</td>
                </tr>
                <tr>
                    <td>Item7</td>
                    <td>Item8</td>
                    <td>Item9</td>
                </tr>
                <tr>
                    <td>Item7</td>
                    <td>Item8</td>
                    <td>Item9</td>
                </tr>
            </tbody>
            <tfoot>
    
            </tfoot>
        </table>

        <a href="bootcamp.html" class="size-link" id="alink">BootCamps</a>
        <br>
        <button class="size-link">Courses</button>
    
    </div>
    
</body>
</html>