<!DOCTYPE>


<html lang="en">
	<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Tutoriales</title>
    	<style>
        	th, td {
        		border: 1px solid black;
        		border-radius: 10px;
		}
		header {
 			background: rgba(0,0,0,0.7);
 			width: 100%;
 			position: fixed;
			z-index: 100;
		}
		nav{
			
			float: left;
		}
		nav ul {
			list-style: none;
			overflow: hidden; 
		}
		nav ul li {
			float: left;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		nav ul li a {
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
		}
		nav ul li:hover {
			background: #eca023;
		}
    	</style>
	</head>
	<body >
		<header>
		<nav background="fondo1.jpeg" >
			<ul>
				<li><a href="ola.html">Inicio</a></li>
				<li><a href="tutoriales.html">Tutoriales</a></li>
				<li><a href="cursos.html">Cursos</a></li>
				<li><a href="bootcamp.html">Bootcamps</a></li>
				<li><a href="contact.html">Contactos</a></li>
			</ul>
			</nav>
		</header>

		<h1>ola<h1>
		<h2>ola<h2>
		<h3>ola<h3>
		<h4>ola</h4>
		<h5>ola</h5>
		<h6>ola</h6>
		<p style="color:red;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		<br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		<br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>&#128512;</p>

                <p style="background-color:black; color:red;">Lorem ipsum dolor sit amet, consectetur adipiscing eli
                <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dol
                <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
		<center><img src="Untitled.jpeg" alt="Cruz azul"></center>


    <br><hr>
    <!-- UnOrdered List -->

    <ul>
        <li>Item 1</li>
            <ul>
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ul>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <br><hr>
    <!-- Ordered List -->

    <ol type="I">
        <li>Item 1</li>
            <ol type="i">
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <br><hr>

    <table style="width: 100%;">
        <thead>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
        </thead>
        <tbody>
            <tr>
                <td>Item1</td>
                <td>Item2</td>
                <td>Item3</td>
            </tr>
            <tr>
                <td>Item4</td>
                <td>Item5</td>
                <td>Item6</td>
            </tr>
            <tr>
                <td>Item7</td>
                <td>Item8</td>
                <td>Item9</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

       		<form action="">
			<label for="name">Name</label>
			<input type="text" placeholder="John" disable>
			<br>
			<label for="f">Full name</label>
			<input type="text" placeholder="Marston" disable>
			<br>
			<label for="Test">
			<input type="button" value="test">
		</form>
</body>
</html>
